<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Movu.In | thank you for the feed back</title>
<style>
*{
    padding: 0px;
    margin: 0px;
}
body {
    background: black;
    background-position: center;
}

.thanks-con {
   width: 100%; 
   display: flex;
   justify-content: center;
}

h1 {
    font-size:160px;
    font-weight: bolder;
    color: rgb(255, 255, 255);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-shadow: 1px 2px 5px rgba(255, 255, 255, 0.712);
}

a {
    padding: 10px;
    background-color: brown;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: aliceblue;
}

</style>
</head>
<body>
    <section>
        <div class="thanks-con">
            <div>
                <div>
                    <h1>
                        <p>Thank you for <br> the feedback</p>
                    </h1>
                </div>
                <div style="text-align: center;">
                    <a href="index.html">Back to home</a>
            </div>
        </div>
    </section>
</body>
</html>
